<!DOCTYPE html>
<html>

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: rgb(245, 79, 190);
            padding: 10px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        div {
            float: left;
            text-align: center;
            padding: 100px;
            width: 100%;
            height: 300px;

        }

        img {
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <h2>Meus Hobbies Favoritos</h2>
    </header>

    <div>
            <h4>Ler!</h4>
            <img src="img/livro.jpeg" width="400" height="400">
            <img src="img/hq.jpg" width="400" height="400">
            <img src="img/kindle.jpg" width="400" height="400">
            <p>
                <a href="https://www.laboratoriosace.com.br/sys/beneficios-leitura/" target="_blank">Veja beneficios da leitura!</a>
            </p>
            <hr>
            <h4>Jogar Videogames!</h4>
            <img src="img/nintendo.jpg" width="400" height="400">
            <img src="img/ps5.jpg" width="400" height="400">
            <img src="img/amigos-jogando.jpg" width="400" height="400">
            <p>
                <a href="https://www.uol.com.br/vivabem/noticias/redacao/2021/02/19/o-videogame-nao-e-um-vilao-como-dizem-por-ai-o-problema-e-o-excesso.htm"
                    target="_blank">Veja os beneficios de jogar Videogame</a>
                
            </p>
            <hr>
            <h4>Assistir Algo!</h4>
            <img src="img/netflix.jpg" width="400" height="400">
            <img src="img/cinema.jpg" width="400" height="400">
            <img src="img/tv.jpg" width="400" height="400">
            <p>
                <a href="https://www.metroworldnews.com.br/estilo-vida/2020/01/16/estudo-afirma-que-ver-um-filme-pode-ser-tao-bom-para-saude-quanto-fazer-exercicio.html" target="_blank">Veja os beneficios de assistir!</a>
            </p>
            <hr>
    </div>

</body>

</html>