<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Projeto 3° Bim - </title>
  <style>
    body {
      padding: 40px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background: rgb(255, 255, 255);
    }

    .content {
      background: rgb(233, 79, 207);
      padding: 30px;
      border-radius: 20px;
    }

    .projetos {
      background: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 30px;
      border-radius: 70px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    .projeto {
      background: rgb(233, 79, 207);
      width: 300px;
      padding: 25px 0px;
      text-align: center;
      color: whitesmoke;
      margin: 10px;
      border-radius: 20px;
    }

    h2 {
      width: 90%;
    }
  </style>
</head>

<body>

  <div class="content">

    <div class="autor">
      <h1>Nome: Gabriel Henrique Abbá Campos</h1>
      <h2>RA: 00219786</h2>
    </div>

    <div class="projetos">

      <h2>Projetos Desenvolvidos durante o 3° Bimestre:</h2>

      <a href="toledo.html">
        <div class="projeto">
          <h3>Toledo</h3>
        </div>
      </a>

      <a href="hobbies.html">
        <div class="projeto">
          <h3>Hobbies</h3>
        </div>
      </a>

      <a href="filmes.html">
        <div class="projeto">
          <h3>Filmes</h3>
        </div>
      </a>

      <a href="curriculum.html">
        <div class="projeto">
          <h3>Currículum Vitae</h3>
        </div>
      </a>

      <a href="listas_tabelas.html">
        <div class="projeto">
          <h3>Listas e Tabelas</h3>
        </div>
      </a>


    </div>

</body>

</html>